concrete wine_sem of wine = TDM_sem, Integers_sem ** open Utils_sem in {

lincat

Sort_domain = SS;
Sort_string = SS;
Predicate_wine_type = SS;
Sort_food = SS;
Predicate_ask_min_rating = SS;
Predicate_get_wine_recommendation_from_api = SS;
Predicate_get_wine_pairing_from_api = SS;
Sort_per_rating = SS;
Predicate_food_type = SS;
Predicate_max_price = SS;
Predicate_min_rating = SS;
Sort_wine = SS;
Unknown = SS;

lin

get_wine_recommendation = pp "get_wine_recommendation";
get_wine_recommendation_request_1 wine_type = request (pp "get_wine_recommendation") wine_type;
get_wine_recommendation_request_2 wine_type max_price = request (pp "get_wine_recommendation") wine_type max_price;
get_wine_recommendation_request_3 wine_type min_rating = request (pp "get_wine_recommendation") wine_type min_rating;
get_wine_recommendation_request_4 wine_type max_price min_rating = request (pp "get_wine_recommendation") wine_type max_price min_rating;
get_wine_recommendation_request_5 wine_type min_rating max_price = request (pp "get_wine_recommendation") wine_type min_rating max_price;
top = pp "top";
up = pp "up";
get_wine_pairing = pp "get_wine_pairing";
get_wine_pairing_request_6 food_type = request (pp "get_wine_pairing") food_type;
get_wine_pairing_request_7 food_type max_price = request (pp "get_wine_pairing") food_type max_price;
get_wine_pairing_request_8 food_type = request (pp "get_wine_pairing") food_type;
get_wine_pairing_request_9 food_type max_price = request (pp "get_wine_pairing") food_type max_price;
wine_cava = pp "wine_cava";
food_yellowcurry = pp "food_yellowcurry";
wine_chardonnay = pp "wine_chardonnay";
food_pizza = pp "food_pizza";
food_pasta = pp "food_pasta";
wine_sparkling = pp "wine_sparkling";
food_italian = pp "food_italian";
pointsix = pp "pointsix";
wine_sangiovese = pp "wine_sangiovese";
wine_prosecco = pp "wine_prosecco";
food_japanese = pp "food_japanese";
food_french = pp "food_french";
wine_pinotnoir = pp "wine_pinotnoir";
pointseven = pp "pointseven";
food_tuna = pp "food_tuna";
wine_riesling = pp "wine_riesling";
food_chinese = pp "food_chinese";
food_salmon = pp "food_salmon";
food_lasagna = pp "food_lasagna";
pointnine = pp "pointnine";
wine_sherry = pp "wine_sherry";
food_steak = pp "food_steak";
wine_merlot = pp "wine_merlot";
food_salad = pp "food_salad";
food_pate = pp "food_pate";
wine_rose = pp "wine_rose";
food_risotto = pp "food_risotto";
food_paella = pp "food_paella";
food_spanish = pp "food_spanish";
pointeight = pp "pointeight";
pointfive = pp "pointfive";
wine_type = pp "wine_type";
wine_type_sys_answer individual = pp wine_type.s individual;
wine_type_sortal_usr_answer answer = answer;
wine_type_propositional_usr_answer answer = pp wine_type.s answer;
wine_user_answer answer = answer;
wine_individual individual = individual;
get_wine_recommendation_from_api = pp "get_wine_recommendation_from_api";
get_wine_recommendation_from_api_sys_answer_0 = pp "get_wine_recommendation_from_api" string_constant_0;
get_wine_recommendation_from_api_sys_answer_1 = pp "get_wine_recommendation_from_api" string_constant_1;
get_wine_recommendation_from_api_sys_answer_2 = pp "get_wine_recommendation_from_api" string_constant_2;
get_wine_recommendation_from_api_sys_answer_3 = pp "get_wine_recommendation_from_api" string_constant_3;
get_wine_recommendation_from_api_sys_answer_4 = pp "get_wine_recommendation_from_api" string_constant_4;
get_wine_recommendation_from_api_sys_answer_5 = pp "get_wine_recommendation_from_api" string_constant_5;
get_wine_recommendation_from_api_sys_answer_6 = pp "get_wine_recommendation_from_api" string_constant_6;
get_wine_recommendation_from_api_sys_answer_7 = pp "get_wine_recommendation_from_api" string_constant_7;
get_wine_recommendation_from_api_sys_answer_8 = pp "get_wine_recommendation_from_api" string_constant_8;
get_wine_recommendation_from_api_sys_answer_9 = pp "get_wine_recommendation_from_api" string_constant_9;
get_wine_recommendation_from_api_sortal_usr_answer answer = answer;
get_wine_recommendation_from_api_propositional_usr_answer answer = pp get_wine_recommendation_from_api.s (ss ("\"" ++ answer.s ++ "\""));
ask_min_rating = pp "ask_min_rating";
ask_min_rating_resolve_ynq_10 = resolve_ynq ask_min_rating;
ask_ask_min_rating = ask_whq ask_min_rating;
ask_min_rating_sys_answer_0 = pp "ask_min_rating" string_constant_0;
ask_min_rating_sys_answer_1 = pp "ask_min_rating" string_constant_1;
ask_min_rating_sys_answer_2 = pp "ask_min_rating" string_constant_2;
ask_min_rating_sys_answer_3 = pp "ask_min_rating" string_constant_3;
ask_min_rating_sys_answer_4 = pp "ask_min_rating" string_constant_4;
ask_min_rating_sys_answer_5 = pp "ask_min_rating" string_constant_5;
ask_min_rating_sys_answer_6 = pp "ask_min_rating" string_constant_6;
ask_min_rating_sys_answer_7 = pp "ask_min_rating" string_constant_7;
ask_min_rating_sys_answer_8 = pp "ask_min_rating" string_constant_8;
ask_min_rating_sys_answer_9 = pp "ask_min_rating" string_constant_9;
ask_min_rating_sortal_usr_answer answer = answer;
ask_min_rating_propositional_usr_answer answer = pp ask_min_rating.s (ss ("\"" ++ answer.s ++ "\""));
get_wine_pairing_from_api = pp "get_wine_pairing_from_api";
get_wine_pairing_from_api_sys_answer_0 = pp "get_wine_pairing_from_api" string_constant_0;
get_wine_pairing_from_api_sys_answer_1 = pp "get_wine_pairing_from_api" string_constant_1;
get_wine_pairing_from_api_sys_answer_2 = pp "get_wine_pairing_from_api" string_constant_2;
get_wine_pairing_from_api_sys_answer_3 = pp "get_wine_pairing_from_api" string_constant_3;
get_wine_pairing_from_api_sys_answer_4 = pp "get_wine_pairing_from_api" string_constant_4;
get_wine_pairing_from_api_sys_answer_5 = pp "get_wine_pairing_from_api" string_constant_5;
get_wine_pairing_from_api_sys_answer_6 = pp "get_wine_pairing_from_api" string_constant_6;
get_wine_pairing_from_api_sys_answer_7 = pp "get_wine_pairing_from_api" string_constant_7;
get_wine_pairing_from_api_sys_answer_8 = pp "get_wine_pairing_from_api" string_constant_8;
get_wine_pairing_from_api_sys_answer_9 = pp "get_wine_pairing_from_api" string_constant_9;
get_wine_pairing_from_api_sortal_usr_answer answer = answer;
get_wine_pairing_from_api_propositional_usr_answer answer = pp get_wine_pairing_from_api.s (ss ("\"" ++ answer.s ++ "\""));
food_type = pp "food_type";
food_type_sys_answer individual = pp food_type.s individual;
food_type_sortal_usr_answer answer = answer;
food_type_propositional_usr_answer answer = pp food_type.s answer;
food_user_answer answer = answer;
food_individual individual = individual;
max_price = pp "max_price";
max_price_sys_answer_0 = pp "max_price" string_constant_0;
max_price_sys_answer_1 = pp "max_price" string_constant_1;
max_price_sys_answer_2 = pp "max_price" string_constant_2;
max_price_sys_answer_3 = pp "max_price" string_constant_3;
max_price_sys_answer_4 = pp "max_price" string_constant_4;
max_price_sys_answer_5 = pp "max_price" string_constant_5;
max_price_sys_answer_6 = pp "max_price" string_constant_6;
max_price_sys_answer_7 = pp "max_price" string_constant_7;
max_price_sys_answer_8 = pp "max_price" string_constant_8;
max_price_sys_answer_9 = pp "max_price" string_constant_9;
max_price_sortal_usr_answer answer = answer;
max_price_propositional_usr_answer answer = pp max_price.s (ss ("\"" ++ answer.s ++ "\""));
min_rating = pp "min_rating";
min_rating_resolve_ynq_11 = resolve_ynq min_rating;
min_rating_sys_answer individual = pp min_rating.s individual;
min_rating_sortal_usr_answer answer = answer;
min_rating_propositional_usr_answer answer = pp min_rating.s answer;
per_rating_user_answer answer = answer;
per_rating_individual individual = individual;
unknown_string unknown = ss ("\"" ++ unknown.s ++ "\"");
mkUnknown string = ss string.s;
report_ended_GetWinePairing_12 food_type max_price get_wine_pairing_from_api = report_ended "GetWinePairing" (list food_type max_price get_wine_pairing_from_api);
report_failed_GetWinePairing_undefined_failure_13 food_type max_price get_wine_pairing_from_api = report_failed "GetWinePairing" (list food_type max_price get_wine_pairing_from_api) "undefined_failure";
report_ended_GetWineRecommendation_14 wine_type max_price min_rating get_wine_recommendation_from_api = report_ended "GetWineRecommendation" (list wine_type max_price min_rating get_wine_recommendation_from_api);
report_failed_GetWineRecommendation_undefined_failure_15 wine_type max_price min_rating get_wine_recommendation_from_api = report_failed "GetWineRecommendation" (list wine_type max_price min_rating get_wine_recommendation_from_api) "undefined_failure";
}
