concrete wine_eng of wine = TDM_eng, Integers_eng ** open Utils_eng, Prelude in {

lin

get_wine_recommendation_request_1 wine_type = ss ("get " ++ wine_type.s);
get_wine_recommendation_request_2 wine_type max_price = ss ("get " ++ wine_type.s ++ "with maximum price of " ++ max_price.s);
get_wine_recommendation_request_3 wine_type min_rating = ss ("get " ++ wine_type.s ++ "with minimum rating of " ++ min_rating.s);
get_wine_recommendation_request_4 wine_type max_price min_rating = ss ("get " ++ wine_type.s ++ "with maximum price of " ++ max_price.s ++ "and with minimum rating of " ++ min_rating.s);
get_wine_recommendation_request_5 wine_type min_rating max_price = ss ("get " ++ wine_type.s ++ "with minimum rating of " ++ min_rating.s ++ "and with maximum price of " ++ max_price.s);
get_wine_recommendation = (mkverb "get a wine recommendation" "get a wine recommendation" "get a wine recommendation");
top = (mkverb "top" "top" "top");
up = (mkverb "up" "up" "up"|mkverb "back" "back" "back"|mkverb "go back" "go back" "go back");
get_wine_pairing_request_6 food_type = ss ("get wine for " ++ food_type.s ++ "food");
get_wine_pairing_request_7 food_type max_price = ss ("get wine for " ++ food_type.s ++ "food with maximum price of " ++ max_price.s);
get_wine_pairing_request_8 food_type = ss ("get wine for " ++ food_type.s);
get_wine_pairing_request_9 food_type max_price = ss ("get wine for " ++ food_type.s ++ "with maximum price of " ++ max_price.s);
get_wine_pairing = (mkverb "get a wine pairing" "get a wine pairing" "get a wine pairing");
wine_cava = ss (("cava"));
food_yellowcurry = ss (("yellow curry"));
wine_chardonnay = ss (("chardonnay"));
food_pizza = ss (("pizza"));
food_pasta = ss (("pasta"));
wine_sparkling = ss (("sparkling"));
food_italian = ss (("italian"));
pointsix = ss (("6"));
wine_sangiovese = ss (("sangiovese"));
wine_prosecco = ss (("prosecco"));
food_japanese = ss (("japanese"));
food_french = ss (("french"));
wine_pinotnoir = ss (("pinot noir"));
pointseven = ss (("7"));
food_tuna = ss (("tuna"));
wine_riesling = ss (("riesling"));
food_chinese = ss (("chinese"));
food_salmon = ss (("salmon"));
food_lasagna = ss (("lasagna"));
pointnine = ss (("9"));
wine_sherry = ss (("sherry"));
food_steak = ss (("steak"));
wine_merlot = ss (("merlot"));
food_salad = ss (("salad"));
food_pate = ss (("pate"));
wine_rose = ss (("rose"));
food_risotto = ss (("risotto"));
food_paella = ss (("paella"));
food_spanish = ss (("spanish"));
pointeight = ss (("8"));
pointfive = ss (("5"));
wine_type = ss "what is the wine type";
wine_type_sys_answer individual = answer (("" ++ CAPIT ++ "the wine recommendation is") ++ individual.s) individual.s;
wine_type_sortal_usr_answer answer = answer;
wine_type_propositional_usr_answer answer = answer;
wine_user_answer answer = answer;
wine_individual individual = individual;
get_wine_recommendation_from_api_sys_answer_0 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r0_."));
get_wine_recommendation_from_api_sys_answer_1 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r1_."));
get_wine_recommendation_from_api_sys_answer_2 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r2_."));
get_wine_recommendation_from_api_sys_answer_3 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r3_."));
get_wine_recommendation_from_api_sys_answer_4 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r4_."));
get_wine_recommendation_from_api_sys_answer_5 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r5_."));
get_wine_recommendation_from_api_sys_answer_6 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r6_."));
get_wine_recommendation_from_api_sys_answer_7 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r7_."));
get_wine_recommendation_from_api_sys_answer_8 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r8_."));
get_wine_recommendation_from_api_sys_answer_9 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r9_."));
get_wine_recommendation_from_api_sortal_usr_answer answer = answer;
get_wine_recommendation_from_api_propositional_usr_answer answer = answer;
ask_min_rating = ss (("the range of the rating"));
ask_min_rating_resolve_ynq_10 = resolve_ynq ask_min_rating;
ask_ask_min_rating = ss (("what is the range of the rating"));
ask_min_rating_sys_answer_0 = answer ("the rating can be from 5 to 9");
ask_min_rating_sys_answer_1 = answer ("the rating can be from 5 to 9");
ask_min_rating_sys_answer_2 = answer ("the rating can be from 5 to 9");
ask_min_rating_sys_answer_3 = answer ("the rating can be from 5 to 9");
ask_min_rating_sys_answer_4 = answer ("the rating can be from 5 to 9");
ask_min_rating_sys_answer_5 = answer ("the rating can be from 5 to 9");
ask_min_rating_sys_answer_6 = answer ("the rating can be from 5 to 9");
ask_min_rating_sys_answer_7 = answer ("the rating can be from 5 to 9");
ask_min_rating_sys_answer_8 = answer ("the rating can be from 5 to 9");
ask_min_rating_sys_answer_9 = answer ("the rating can be from 5 to 9");
ask_min_rating_sortal_usr_answer answer = answer;
ask_min_rating_propositional_usr_answer answer = answer;
get_wine_pairing_from_api_sys_answer_0 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r0_."));
get_wine_pairing_from_api_sys_answer_1 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r1_."));
get_wine_pairing_from_api_sys_answer_2 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r2_."));
get_wine_pairing_from_api_sys_answer_3 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r3_."));
get_wine_pairing_from_api_sys_answer_4 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r4_."));
get_wine_pairing_from_api_sys_answer_5 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r5_."));
get_wine_pairing_from_api_sys_answer_6 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r6_."));
get_wine_pairing_from_api_sys_answer_7 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r7_."));
get_wine_pairing_from_api_sys_answer_8 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r8_."));
get_wine_pairing_from_api_sys_answer_9 = answer (("_" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r9_."));
get_wine_pairing_from_api_sortal_usr_answer answer = answer;
get_wine_pairing_from_api_propositional_usr_answer answer = answer;
food_type = ss "what is the food type";
food_type_sys_answer individual = answer (individual.s) individual.s;
food_type_sortal_usr_answer answer = answer;
food_type_propositional_usr_answer answer = answer;
food_user_answer answer = answer;
food_individual individual = individual;
max_price = ss "maximum price";
max_price_sys_answer_0 = answer ("_STR0_");
max_price_sys_answer_1 = answer ("_STR1_");
max_price_sys_answer_2 = answer ("_STR2_");
max_price_sys_answer_3 = answer ("_STR3_");
max_price_sys_answer_4 = answer ("_STR4_");
max_price_sys_answer_5 = answer ("_STR5_");
max_price_sys_answer_6 = answer ("_STR6_");
max_price_sys_answer_7 = answer ("_STR7_");
max_price_sys_answer_8 = answer ("_STR8_");
max_price_sys_answer_9 = answer ("_STR9_");
max_price_sortal_usr_answer answer = answer;
max_price_propositional_usr_answer answer = answer;
min_rating = ss (("minimum rating"));
min_rating_resolve_ynq_11 = resolve_ynq min_rating;
min_rating = ss "minimum rating";
min_rating_sys_answer individual = answer (individual.s) individual.s;
min_rating_sortal_usr_answer answer = answer;
min_rating_propositional_usr_answer answer = answer;
per_rating_user_answer answer = answer;
per_rating_individual individual = individual;
unknown_string unknown = unknown;
mkUnknown string = string;
report_ended_GetWinePairing_12 food_type max_price get_wine_pairing_from_api = ss (("" ++ CAPIT ++ "the perfect wine for ") ++ food_type.alt ++ " is " ++ get_wine_pairing_from_api.alt);
report_failed_GetWinePairing_undefined_failure_13 food_type max_price get_wine_pairing_from_api = undefined_device_action_failure;
report_ended_GetWineRecommendation_14 wine_type max_price min_rating get_wine_recommendation_from_api = ss (("" ++ CAPIT ++ "the wine recommendation is ") ++ get_wine_recommendation_from_api.alt);
report_failed_GetWineRecommendation_undefined_failure_15 wine_type max_price min_rating get_wine_recommendation_from_api = undefined_device_action_failure;
}
